<view class="container">
 <view class="home-wrap">
  <view class="workbench">
    <view class="list">
      <view class="items">
        <button plain="true" class="show-btn" bindtap="changeYL"><image src="../../images/menuicon2.png" class="service-icon2"></image> </button>
      </view>
    </view>
  </view>
 </view>
 <view class="walk" animation="{{walk}}" bindtap="hideModal">
  <image wx:if="{{show_img==1}}"class="person" mode='aspectFill' 
  src="{{person}}" hidden='{{per_hide}}'></image>
  <image wx:elif="{{show_img==2}}"class="person" mode='aspectFill' src="{{falling_left}}" ></image>
  <image wx:elif="{{show_img==3}}"class="person" mode='aspectFill' src="{{falling_right}}" ></image>
  <image wx:else="{{show_img==4}}"class="person" mode='aspectFill' src="{{success}}" ></image>
 </view>
 <view class="modal-mask"  bindtap="hideModal" wx:if="{{showModal}}">
  <image class='view-image' src="../../images/blank.png"></image>
 </view>
 <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="iconbench">
    <view class="list">
      <view class="items">
      <button plain="true" bindtap="toMenu"><image class='view-image2' src="../../images/mainpageicon.png"></image></button>
      </view>
      <view class="items">
      <button plain="true" bindtap="again"><image class='view-image2' src="../../images/again.png"></image></button>
      </view>
      </view>
    </view>
    <view class="iconbench">
       <view class="list">
      <view class="items">
      <button plain="true" bindtap="hintShow"><image class='view-image2' src="../../images/hinticon.png"></image></button>
         </view>
          <view class="items">
      <button plain="true" bindtap="audioPause"><image class='view-image2' src="../../images/mute.png"></image></button>
         </view>
      </view>
    </view>
  </view>
</view>