<!--pages/cross_road/former.wxml-->
<view class="container">
<swiper class="former" indicator-dots="{{false}}" autoplay="{{auto}}" interval='2000' bindchange="start" circular="{{false}}">

  <swiper-item item-id="1"> 
   <image class="skip" src="../../images/tiaoguo.png" bindtap="skipto" ></image>
    <image class="photo" src="../../images/road/former1.jpg"></image></swiper-item>
  <swiper-item item-id="2">
    <image class="skip" src="../../images/tiaoguo.png" bindtap="skipto"></image>
    <image class="photo" src="../../images/road/former2.jpg"></image>
  </swiper-item>
  <swiper-item item-id="3"> 
    <image class="skip" src="../../images/tiaoguo.png" bindtap="skipto"></image>
    <image class="photo" src="../../images/road/former3.jpg"></image>
  </swiper-item>
  <swiper-item item-id="4"> 
    <image class="skip" src="../../images/tiaoguo.png" bindtap="skipto"></image>
    <image class="photo" src="../../images/road/former4.jpg"></image>
  </swiper-item>

</swiper>
</view>
