<!--pages/5/5.wxml-->
<view class="home-wrap">
  <view class="workbench">
    <view class="list">
      <view class="items">
        <button plain="true" class="show-btn" bindtap="changeYL"><image src="../images/menuicon.png" class="service-icon1"></image> </button>
      </view>
      <view class="items">
         <button plain="true" ><image src="../images/nothing.jpg" class="service-icon2"></image></button>
      </view>
    </view>
  </view>
</view>

<scroll-view class="scroll-box" scroll-x scroll-with-animation
  scroll-into-view="{{toView}}"
  bindtouchstart="touchStart"
  bindtouchend="touchEnd">
  <view class="modal-mask" bindtap="hideModal"  wx:if="{{showModal}}">
  <image class='view-image' src="../images/blank.png"></image>
  </view>
  <swiper class="swiper" autoplay="true" indicator-dots="false" interval="2500" duration="1000" circular="false">
    <block wx:for="{{movies}}" wx:for-index="index">
    <swiper-item>
      <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>
    </swiper-item>
    </block>
  </swiper>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="iconbench">
    <view class="list">
      <view class="items">
      <button plain="true" bindtap="toMenu"><image class='view-image2' src="../images/mainpageicon.png"></image></button>
      </view>
      <view class="items">
      <button plain="true" bindtap="again"><image class='view-image2' src="../images/again.png"></image></button>
      </view>
      </view>
    </view>
    <view class="iconbench">
       <view class="list">
      <view class="items">
      <button plain="true" bindtap="hintShow"><image class='view-image2' src="../images/hinticon.png"></image></button>
         </view>
          <view class="items">
      <button plain="true" bindtap="audioPause"><image class='view-image2' src="../images/mute.png"></image></button>
         </view>
      </view>
    </view>
    </view>

    <view wx:for="{{list}}" wx:key="{{item}}" class="card-box" id="card_{{index}}">
      <view class="card">
        <image src='{{item}}'  mode='widthFix'></image>
      </view>
    </view>
</scroll-view>